PORT=5000
TELEGRAM_BOT_TOKEN="8099954188:AAGYPRNwzUVgmVVERNj9z2OONFcuwX6w"
TELEGRAM_CHAT_ID="-10026890762"
######Connect databases kpi########
DB_HOST=192.168.1.1
DB_USER=root
DB_PASS=123456
DB_DATABASES=ducph_me
DB_CHARSET=utf8
DB_PORT=3306
LINE_TOKEN=""
SECRET_KEY="<secret key>"