PORT=5000
TELEGRAM_BOT_TOKEN="8099954188:AAGYPRNbmwzUVgmVVERNXj9z2OONFcu6w"
TELEGRAM_CHAT_ID="-1002650890762"
######Connect databases kpi########
DB_HOST=192.168.231.11
DB_USER=user
DB_PASS=password
DB_DATABASES=dud_hosxp
DB_CHARSET=utf8
DB_PORT=3306

THPH_LOG_HOST=localhost
THPH_LOG_USER=user
THPH_LOG_PASS=password
THPH_LOG_DATABASES=thph
THPH_LOG_CHARSET=utf8mb4
THPH_LOG_PORT=3306

SECRET_KEY="<secret key>"